plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.json:json:20210307'
    implementation 'com.opencsv:opencsv:5.5.2'
}

test {
    useJUnit()
}

def configDir = buildscript.sourceFile.parentFile

checkstyle {
    toolVersion = '9.2'
    ignoreFailures = true
    configFile = file("${configDir}/checkstyle.xml")
}

pmd {
    toolVersion = '6.41.0'
    ignoreFailures = true
    ruleSetFiles = files("${configDir}/pmd-ruleset.xml")
    ruleSets = []
    rulesMinimumPriority = 5
    try { incrementalAnalysis = true } catch(def e) {}
}