plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.json:json:20210307'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation project(':hszpm-commons')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'edu.client.gui.ClientController'
}