plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.json:json:20210307'
    implementation project(':hszpm-commons')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'edu.gui.ClientController'
}