plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20210307'
    testImplementation 'commons-io:commons-io:2.11.0'
    implementation project(':hszpm-commons')
}

test {
    useJUnit()
}

application {
    mainClass = 'edu.network.Server'
}