plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'pmd'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20210307'
    testImplementation 'commons-io:commons-io:2.11.0'
    implementation project(':hszpm-commons')
}

test {
    useJUnit()
}

application {
    mainClass = 'edu.server.Main'
}

def configDir = buildscript.sourceFile.parentFile

checkstyle {
    toolVersion = '8.26'
    ignoreFailures = true
    configFile = file("${configDir}/checkstyle.xml")
}

pmd {
    toolVersion = '6.39.0'
    ignoreFailures = true
    ruleSetFiles = files("${configDir}/pmd-ruleset.xml")
    ruleSets = []
    rulesMinimumPriority = 5
    try { incrementalAnalysis = true } catch(def e) {}
}
